<!DOCTYPE html>
<html>
<head>
<title>Words by Day of Creation</title>
<link rel="stylesheet" href="index.css" />
<script type="module">
    import { populateDay } from "./src/getDefinitions.js";
    window.populateDay = populateDay;
</script>
</head>
<body onload="populateDay();">

    <div id="title">
        <h1>Center for Computational and Mathematical Jewish Studies</h1>
        <h1>Words by Day of Creation</h1>
    </div>

    <div id="intro">
        <p>
            All numbers are either odd or even: either it divides neatly by two or it has one left over. You can do the same thing with respect to three: it divides neatly, has one left over, or has two left over. Just like dividing by two split every number into two groups: odd and even, dividing by three splits every number into three groups called <em>equivalence classes</em>: [[0]], [[1]], and [[2]]. In fact, you can do this with any number, which we call ℤ / nℤ, pronounced "z mod n z." Since all Hebrew words have a numerical value, we can also define Hebrew / nHebrew.
        </p>

        <p>
            There is nothing particularly significant about whether a number is odd or even, or whether it lands in [[0]], [[1]], &hellip;, [[n-1]]. This is not, however, necessarily the case for words.
        </p>
        <p>
            Let n = 7, the number of days in the week. Then the equivalence classes of Hebrew / nHebrew correspond to the days of the week. Using the tool below, you can explore the words in each day of creation, including [[Shabbat]].
        </p>
    </div>

    <div id="search">
        Search thingie go here.
    </div>

    <br />

    <br />

    <div id="select">
        Hidden
        <input type="checkbox", id="hidden" onchange="populateDay();"/>
        <select name="days", id="days" onchange="populateDay();">
            <option value="0">Day 1: The Light, Day; The Darkness, Night</option>
            <option value="1">Day 2: The Heavens</option>
            <option value="2">Day 3: The Earth and the Sea; Vegetation</option>
            <option value="3">Day 4: The Sun and the Moon</option>
            <option value="4">Day 5: The Creatures that Fly and the Creatures that Swim</option>
            <option value="5">Day 6: The Creatures that Walk the Earth; Man</option>
            <option value="6">Shabbat</option>
        </select>
    </div>

    <br />

    <br />

    <div id="alefbet">
        alefbet
    </div>

    <br />

    <br />

    <div id="def">Definition go here</div>
    <div id="day"></div>

</body>
</html>